{
  "name": "@sheout/design-system",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./preview": "./src/preview/DesignSystemPreview.tsx",
    "./tailwind-preset": "./tailwind-preset.js",
    "./push-worker-plugin": "./push/vite-plugin.mjs",
    "./theme.css": "./src/theme.css"
  },
  "dependencies": {
    "@sentry/react": "^10.74.0",
    "@vis.gl/react-google-maps": "^1.10.0",
    "clsx": "^2.1.1",
    "firebase": "^12.19.0",
    "i18next": "^23.16.8",
    "lucide-react": "^0.460.0",
    "react-i18next": "^14.1.3"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
